{
  "name": "relative-numbers-plus",
  "main": "./lib/relative-numbers",
  "version": "1.0.3",
  "description": "Relative line numbers for Atom",
  "repository": "https://github.com/mike3run/relative-numbers-plus",
  "license": "MIT",
  "activationCommands": [],
  "engines": {
    "atom": ">=1.13.0"
  },
  "dependencies": {}
}
